<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Budget Calculator 3.0.exe" version="1.0.0.1" publicKeyToken="256ba406b25c9d1a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Budget Calculator 3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Budget Calculator 3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Budget Calculator 3.0.exe" size="27608">
      <assemblyIdentity name="Budget Calculator 3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5M4niLj0tr+74k7MCSgDRdGzhkdCH/rX1QuJ/bhSzK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Budget Calculator 3.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIRNIRNROOTSPC\brand" issuerKeyHash="bb1cd3617f81f2a8a8df07b54224ea171b68fa28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z0fG5elzfzm/czBa+1bJ+EyHZkkXafNcb7jKHey4y4g=</DigestValue></Reference></SignedInfo><SignatureValue>iNwIkdkzUc7Bch6bgyBQr6LwX7aq2aFFNFnc47GzTFUbIS1eU8jLwPwiirinCq/bfFj08JsPN9X82p5EZ4056bzuAWfnJoQbIhssY9GwicO4zRVv/HlDj5cUm/RMH/yqZkc834yZV2SXz+swJbRv7dMI06ZMW70Oox8J9Njfndw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9YYhWOR46ei6cuMpgnRREbsuX2MOxnT491X/H2dRXiHQHNbvYTHkF2l2fzo2r7HmVC+hHsCZzPOFC788mTWJXOz4sEuQ/IXLuAneywtQ14DbvEmAUPIyZAvM+CTtEQWdJfSRg1CtyD2VPLTjNgXHlNttrK9BOLemfqzbYdgAKzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88cbb8ec1dcab86f5cf369174966874cf8c956fb5a3073bf397f73e9e5c64767" Description="" Url=""><as:assemblyIdentity name="Budget Calculator 3.0.exe" version="1.0.0.1" publicKeyToken="256ba406b25c9d1a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIRNIRNROOTSPC\brand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rs7N9VtTiDih1V1uAgMBYstLV1icVHmXCkPSGHp0ztk=</DigestValue></Reference></SignedInfo><SignatureValue>hewG6BjzyIcDsV32paI/LM7vamKLtNp2m3NRPFQ3RM3F35eGcqN4C1h1eYOYmguAcCGN8BUGEJqR95cwCT7mPcys5EGOWN/z/OTuVTHRTkhZ7pf9U0rsexWBjxvcZ+tyT+QH6OJIkNAzwuLSB3OyzTHoo2PC1qi12Kpgbn/KXmk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9YYhWOR46ei6cuMpgnRREbsuX2MOxnT491X/H2dRXiHQHNbvYTHkF2l2fzo2r7HmVC+hHsCZzPOFC788mTWJXOz4sEuQ/IXLuAneywtQ14DbvEmAUPIyZAvM+CTtEQWdJfSRg1CtyD2VPLTjNgXHlNttrK9BOLemfqzbYdgAKzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTOVvgZTYnp9IvNo+pUs25TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBJAFIATgBJAFIATgBSAE8ATwBUAFMAUABDAFwAYgByAGEAbgBkMB4XDTI0MDYxNDAwMTcyOFoXDTI1MDYxNDA2MTcyOFowMzExMC8GA1UEAx4oAFMASQBSAE4ASQBSAE4AUgBPAE8AVABTAFAAQwBcAGIAcgBhAG4AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9YYhWOR46ei6cuMpgnRREbsuX2MOxnT491X/H2dRXiHQHNbvYTHkF2l2fzo2r7HmVC+hHsCZzPOFC788mTWJXOz4sEuQ/IXLuAneywtQ14DbvEmAUPIyZAvM+CTtEQWdJfSRg1CtyD2VPLTjNgXHlNttrK9BOLemfqzbYdgAKzkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlhxxS5xh62WoV3hdOh+Fjwky3otemfIEWoREgzLYEJpje9sv7J0FSMzkl3/TmzU7kzTh/z25vso1t/ZAPOLqXLYW5ZtwsFZAwxmFKajsXUgbbs+mjVUkMdbaci0sndfZQ9qMez7TzYrrm8c1ePjRfV8yXPRMAuiwEcHUFYaMPVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>